<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <script src="script.js"></script>
</head>

<body>
  <div class="grid">
    <div class="quote">
      <p class="quoteText" id="autor"></p>
      <div class="tags">
        <p class="quoteText" id="tag"></p>
      </div>
      <p class="quoteText" id="text"></p>
      <script src="script.js"></script>
    </div>
    <div class="link">
      <button id="random" class="button"></button>
      <button id="copy" class="button"></button>
    </div>
  </div>
</body>
